#거스름돈 : 500원, 100원, 50원, 10원
#손님에게 거슬러 줘야 할 돈이 N원일 때, 거슬러 줘야할 동전의 최소개수
#N = 1260원 -> 500*2, 100*2, 50*1, 10*1
n = int(input())
money = [500, 100, 50, 10]
cnt = 0

for i in money:
    cnt += n // i#몫 더해주기
    n %= i#나머지로 재설정
    print(cnt, n)

print(cnt)
