#바이러스는 상하좌우로 퍼져나감
#세울 수 있는 벽의 개수=무조건 3개, 0=빈칸 1=벽 2=바이러스
#안전영역(바이러스가 퍼질 수 없는 곳)의 크기를 최대로하기
#바이러스 퍼지는 함수 / 현재 맵에서 안전영역의 크기를 계산하는 함수 / 울타리를 설치하면서 매번 안전영역의 크기 계산하는 함수
import sys
sys.setrecursionlimit(10000000)
graph = [
    [2,0,0,0,1,1,0], 
    [0,0,1,0,1,2,0], 
    [0,1,1,0,1,0,0], 
    [0,1,0,0,0,0,0],
    [0,0,0,0,0,1,1],
    [0,1,0,0,0,0,0],
    [0,1,0,0,0,0,0]
]
n, m = map(int, input().split())
visited = [[0]*m for _ in range(n)]
answer = 0

dx = [0,0,-1,1]
dy = [1,-1,0,0]

#벽을 설치하면서 매번 안전거리 계산
def bfs(count):
    global answer
    if count == 3:
        for i in range(n):
            for j in range(m):
