x = int(input())
#최소 연산 횟수
d = [0]*30001

#1의 경우는 자기자신이 1이기 때문에 2부터 고려해줌
#보텀업 방식
for i in range(2, x+1):
  #현재의 수에서 1을 빼는 경우
  d[i] = d[i-1]+1#d[2] = d[1]+1 = 1, d[3]= d[2]+1=2
  print('1뺐을 때',i,d[i])
  #현재의 수가 2로 나누어 떨어지는 경우
  if i%2 == 0:
    d[i] = min(d[i], d[i//2]+1)#d[2//2]+1 = 1
    print('2로 나눴을 때',i,d[i])
  #현재의 수가 2로 나누어 떨어지는 경우
  if i%3 == 0:
    d[i] = min(d[i], d[i//3]+1)
    print('3로 나눴을 때',i,d[i])#d[3//3]+1 = 1
  #현재의 수가 2로 나누어 떨어지는 경우3
  if i%5 == 0:
    d[i] = min(d[i], d[i//5]+1)
    print('5로 나눴을 때',i,d[i])

print(d[x])